/* =========================  SHOWCASE SECTION STYLES  ======================== */

.showCase {
  padding: 3rem;

  .codeInfo {
    background-color: $back;
    font-size: 18px;
    box-shadow: 0 3px 10px $back;
    margin-top: 4rem;
    padding: 1.5rem;
    cursor: pointer;
    .grey {
      color: $lightgrey;
    }
    .purple {
      color: $purple;
    }
    .blue {
      color: $blue;
    }
  }
  .intro {
    .green {
      color: $secondary;
      text-align: center;
      font-size: 95px;
      font-weight: bold;
    }
    .blue {
      font-size: 38px;
      font-style: italic;
      font-weight: 600;
      color: $blue;
      color: $blue;
    }
  }

  .codeBlockMarge {
    margin-left: 3.45rem;
  }
}

/* =======================  ABOUT SECTION STYLES  ======================== */

.about {
  padding-top: 3rem;
  margin: auto;
  width: 88%;

  .card {
    background-color: $back;
    box-shadow: 0 3px 10px $back;
    padding: 1.65rem;
    border-radius: 15px;
    background: linear-gradient(
      90deg,
      rgba(16, 21, 43, 0.7628093473717612) 0%,
      rgba(35, 41, 73, 0.7151902997527135) 54%
    );
  }
  .aboutText {
    font-size: 23px;
  }
  .green {
    color: $secondary;
    font-weight: bold;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-gap: 2.77rem;
    margin-top: 4.59rem;
    justify-content: center;
    align-items: center;
  }

  .card {
    .year {
      color: $secondary;
      margin-bottom: 1rem;
      font-size: 22px;
    }
    .degree {
      font-size: 20px;
      color: $blue;
      margin-bottom: 1rem;
    }
    .location {
      font-style: italic;
      font-size: 16px;
    }
    .description {
      font-size: 19px;
    }
  }
}

/* ========================= SKILLS SECTION STYLES  ========================= */

.skills {
  padding-top: 3rem;
  margin: auto;
  width: 88%;

  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2.78rem;
    padding: 1.67rem;
    margin-bottom: 4rem;
  }

  .cardSkill {
    background-color: $back;
    box-shadow: 0 3px 10px $back;
    padding: 1.65rem;
    border-radius: 15px;
    background: linear-gradient(
      90deg,
      rgba(16, 21, 43, 0.7628093473717612) 0%,
      rgba(35, 41, 73, 0.7151902997527135) 54%
    );
    text-align: center;
    &:hover {
      opacity: 0.7;
    }
    h3 {
      margin: 0.7rem 1rem;
      font-size: 20px;
      letter-spacing: 0;
    }
    p {
      font-size: 18px;
    }
  }
}

.experience {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  grid-gap: 2rem;
  margin-top: 2.9rem;

  .card {
    border: 1px solid $secondary;
    box-shadow: none;
    .description {
      font-size: 20px;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

/* ========================= PROJECT SECTION STYLES  ========================= */

.projects {
  padding-top: 8rem;
  margin: auto;
  width: 88%;

  h2 {
    margin-bottom: 3rem;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 2rem;
  }

  img {
    width: 75%;
    border-radius: 10px;
  }

  .projet {
    padding: 1.3rem;
    justify-content: flex-start;

    .techno {
      color: $purple;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 2rem;
    }

    .projectName {
      color: $secondary;
      font-size: 28px;
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  // background: $lightgrey;
  padding: 2.45rem;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination {
  color: $lightgrey;
}

.projetReserve {
  flex-direction: column-reverse;
}
/* ========================= CONTACT SECTION STYLES  ========================= */

.thanksMessage {
  text-align: center;

  padding: 11rem;
}

.message {
  padding-top: 5rem;
}

.contact {
  padding-top: 3rem;
  margin: auto;
  width: 88%;

  .flex {
    display: flex;
    gap: 5rem;
    margin-top: 4rem;
  }

  .mailStyle {
    background-color: $back;
    border-radius: 3px;
    padding: 0.2rem;
    display: inline-block;
    color: $purple;
    font-weight: bold;
  }
  .contactText {
    font-size: 20px;
    line-height: 1.5;
  }
}

.socialMedia {
  a {
    display: inline-block;
    margin-top: 0.78rem;
    font-weight: bold;
    font-size: 20px;
    color: $secondary;
    border-bottom: 5px solid $lightgrey;
  }
}

input[type="text"] {
  background-color: $back;
  color: $white;
  font-size: 16px;
  border-radius: 6px;
  padding: 18px;
  border: 0;
  width: 100%;
  margin: 0.4em auto 0.8em auto;
}

input[type="email"] {
  background-color: $back;
  color: var(--clr-white);
  font-size: 16px;
  border-radius: 6px;
  padding: 18px;
  border: 0;
  width: 100%;
  margin: 0.4em auto 0.8em auto;
}

button[type="submit"] {
  background-color: $back;
  color: $white;
  font-size: 16px;
  border-radius: 6px;
  padding: 18px;
  border: 0;
  width: 50%;

  margin: 0.4em auto 0.8em auto;
  border: 1px solid $secondary;
  color: $secondary;
  font-size: 18px;
  font-weight: 600;
  width: 50%;
  &:hover {
    background-color: $secondary;
    color: $back;
    opacity: 0.7;
  }
}

textarea {
  background-color: $back;
  color: $white;
  font-size: 16px;
  border-radius: 6px;
  padding: 18px;
  border: 0;
  width: 100%;
  margin: 0.4em auto 0.8em auto;
  text-decoration: none;
  resize: none;
}

form {
  label {
    font-size: 22px;
    font-weight: bold;
    color: $secondary;
  }
}

.hobbies {
  padding-top: 3rem;
  margin: auto;
  width: 88%;
}

.hobbie {
  padding: 5rem;
  margin: 1rem;

  border: 2px solid $secondary;
  border-radius: 14px;
  text-align: center;
  &:hover {
    opacity: 0.8;
    background-color: $secondary;
    color: $primary;

    i {
      color: $primary;
    }
  }

  h3 {
    margin-top: 0.7rem;
  }
}
