@import url("https://fonts.googleapis.com/css2?family=Redressed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

:root {
  --clr-primary: #10152b;
  --clr-secondary: #00bfa6;
  --clr-white: #fff;
  --clr-black: #000;
  --clr-blue: #569fbf;
  --clr-back: #232949;
  --clr-purple: #9171af;
  --clr-grey: #404763;
  --clr-lightGrey: #adadad;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
  width: 0.76rem;
}

::-webkit-scrollbar-track {
  background: var(--clr-back);
}

/* Thumb is the part that shows us where we are in the page */
::-webkit-scrollbar-thumb {
  background: var(--clr-lightGrey);
  border-radius: 100vw;
}

/* ============== GLOBAL STYLES ============= */

body {
  line-height: 1.5;
  font-family: "Space Grotesk", sans-serif;
  color: var(--clr-lightGrey);
  background-color: var(--clr-primary);
}

h2,
h3,
h4 {
  letter-spacing: 0.1cm;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 24px;
}

h4 {
  color: var(--clr-purple);
  margin-bottom: 1.77rem;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  color: var(--clr-secondary);
}

.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title {
  color: var(--clr-secondary);
  text-transform: uppercase;
  font-size: 34px;
  margin: 1rem 0;
}

.titleColor {
  letter-spacing: 0;
  color: var(--clr-lightGrey);
}

.about .card,
.cardSkill {
  background-color: var(--clr-back);
  box-shadow: 0 3px 10px var(--clr-back);
  padding: 1.65rem;
  border-radius: 15px;
  background: linear-gradient(
    90deg,
    rgba(16, 21, 43, 0.7628093473717612) 0%,
    rgba(35, 41, 73, 0.7151902997527135) 54%
  );
}

/* ============== NAVIGATION STYLES ============= */

nav a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0;
  color: var(--clr-secondary);
  display: block;
  padding: 1rem;
  font-size: 18px;
}

nav a:hover {
  color: var(--clr-lightGrey);
}

.fixedMenu {
  overflow: hidden;
  position: fixed;
  background-color: var(--clr-primary);
  top: 0;
  opacity: 0.9;
  width: 100%;
}

nav .openMenu {
  font-size: 2rem;
  margin: 20px;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
  font-size: 1.44rem;
  display: none;
  cursor: pointer;
}

/* .row ul {
  display: flex;
  align-items: center;
} */

nav .resumeBtn {
  padding: 0.5rem;
  border-radius: 3px;
  font-size: 18px;
  color: var(--clr-secondary);
  border: solid 1px var(--clr-secondary);
}

nav .resumeBtn:hover {
  color: var(--clr-back);
  background-color: var(--clr-secondary);
}

nav .logo {
  width: 77px;
  /* margin-left: -2.78rem; */
  cursor: pointer;
}

/* ============== SHOWCASE STYLES ============= */

.showCase {
  padding: 3rem;
}

.codeInfo {
  background-color: var(--clr-back);
  font-size: 18px;
  box-shadow: 0 3px 10px var(--clr-back);
  margin-top: 4rem;
  padding: 1.5rem;
  cursor: pointer;
}

.intro .green {
  color: var(--clr-secondary);
  text-align: center;
  font-size: 95px;
  font-weight: bold;
}

.intro .blue {
  font-size: 38px;
  font-style: italic;
  font-weight: 600;
  color: var(--clr-blue);
}

.codeInfo .grey {
  color: var(--clr-lightGrey);
}
.codeInfo .purple {
  color: var(--clr-purple);
}
.codeInfo .blue,
.intro .blue {
  color: var(--clr-blue);
}

.codeBlockMarge {
  margin-left: 3.45rem;
}

/* ============== ABOUT STYLES ============= */

.about {
  padding-top: 3rem;
  margin: auto;
  width: 88%;
}

.about .aboutText {
  font-size: 18px;
}

.about .green {
  color: var(--clr-secondary);
  font-weight: bold;
}

.about .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 3.33rem;
  justify-content: center;
  align-items: center;
}

.card .year {
  color: var(--clr-secondary);
  margin-bottom: 1rem;
  font-size: 22px;
}

.card .degree {
  font-size: 20px;
  color: var(--clr-blue);
  margin-bottom: 1rem;
}

.card .location {
  font-style: italic;
  font-size: 16px;
}

.card .description {
  font-size: 18px;
}

/* ============== SKILLS STYLES ============= */

.skills {
  padding-top: 3rem;
  margin: auto;
  width: 88%;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1.67rem;
  grid-gap: 37px;
  margin-bottom: 4rem;
}

.cardSkill {
  text-align: center;
}
.cardSkill:hover {
  opacity: 0.7;
}

.cardSkill h3 {
  margin: 0.7rem 1rem;
  font-size: 20px;
  letter-spacing: 0;
}

.cardSkill p {
  font-size: 18px;
}

/* ============== FOOTER STYLES ============= */

footer {
  margin: auto;
  padding-top: 3rem;
}

footer p {
  padding: 1rem;
  font-size: 14px;
  text-align: center;
  background-color: var(--clr-back);
  color: var(--clr-lightGrey);
}

footer i {
  color: var(--clr-secondary);
}

/* ========================================== */
/* ============== PROJECTS PAGE ============= */
/* ========================================== */

.projects {
  margin-top: 5rem;
  padding: 3rem;
  text-align: justify;
}

.projectDesc {
  padding: 0.66rem;
}

.projects img {
  width: 44%;
  margin: 1rem;
  border-radius: 10px;
}

.projects .projectName {
  color: var(--clr-secondary);
  font-weight: bold;
}

.projects .text {
  font-size: 20px;
}

.projectCard {
  margin-top: 2rem;
}

.projectCard .hightlight {
  color: var(--clr-secondary);
  font-weight: bold;
}

.projectCard .techno {
  color: var(--clr-purple);
  font-weight: bold;
  margin-top: 0.44rem;
  margin-bottom: 0.76rem;
}

.myWork {
  width: 95%;
  margin: auto;
}
.tasks {
  margin: 0.56rem 2rem;
}

.tasks li {
  list-style-type: disc;
}

.tasksDetails {
  margin-top: 1rem;
  color: var(--clr-blue);
  font-weight: bold;
  font-size: 18px;
}

.details {
  /* border: 1px solid var(--clr-secondary); */
  display: inline-block;
  padding: 0.7rem;
  margin-top: 1.44rem;
  border-bottom: 5px solid var(--clr-secondary);
  border-radius: 34px;
}

.details a {
  margin-left: 0.67rem;
}

.details:hover {
  opacity: 0.7;
}

/* ========================================== */
/* ============== CONTACT PAGE ============= */
/* ========================================== */

.contact {
  margin-top: 5rem;
  padding: 4rem;
}

.contact .row {
  align-items: flex-start;
  column-gap: 2rem;
  padding-top: 3rem;
}

.contact .mailStyle {
  background-color: var(--clr-back);
  border-radius: 3px;
  padding: 0.2rem;
  display: inline-block;
  color: var(--clr-purple);
  font-weight: bold;
}

.socialMedia a {
  display: inline-block;
  margin-top: 0.78rem;
  font-weight: bold;
  font-size: 20px;
  color: var(--clr-secondary);
  border-bottom: 4px solid var(--clr-lightGrey);
}

input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
  background-color: var(--clr-back);
  color: var(--clr-white);
  font-size: 16px;
  border-radius: 6px;
  padding: 18px;
  border: 0;
  width: 100%;
  margin: 0.4em auto 0.8em auto;
}

input[type="submit"] {
  border: 1px solid var(--clr-secondary);
  color: var(--clr-secondary);
  font-size: 18px;
  font-weight: 600;
  width: 50%;
}

input[type="submit"]:hover {
  background-color: var(--clr-secondary);
  color: var(--clr-back);
  opacity: 0.7;
}

textarea {
  text-decoration: none;
  resize: none;
}

form label {
  font-size: 22px;
  font-weight: bold;
  color: var(--clr-secondary);
}

.contact .contactText {
  font-size: 20px;
  line-height: 1.5;
}

/* ========================================== */
/* =============== Media Query ============== */
/* ========================================== */

/* Media Query : 860px */

@media screen and (max-width: 919px) {
  .showCase .row {
    padding-top: 4rem;
  }
  /* Navigation */

  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--clr-primary);
    transition: top 1s ease;
    display: none;
  }
  .ul .mainMenu .row {
    flex-direction: row;
  }

  ul .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;
  }

  nav .openMenu {
    display: block;
  }

  nav .resumeBtn {
    display: none;
  }

  /* .row {
    flex-direction: column;
  } */

  /* .rowNav {
    display: none;
  } */

  .projects img {
    width: 100%;
  }

  .projects .projectName {
    margin-top: 3rem;
  }

  .projects .reverse {
    flex-direction: column-reverse;
  }

  .about .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skillsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  input[type="submit"] {
    margin-bottom: 4rem;
  }

  footer p {
    font-size: 16px;
  }

  .details {
    margin-top: 0.45rem;
    margin-bottom: 1rem;
  }
}

/* Media Query : 490px */

@media screen and (max-width: 490px) {
  .codeInfo {
    font-size: 14px;
    padding: 1rem;
    margin: auto;
  }

  .codeBlockMarge {
    margin-top: 1.78rem;
  }

  .intro .green {
    font-size: 55px;
  }

  .intro .blue {
    font-size: 26px;
    margin-bottom: 2rem;
  }

  .skillsGrid,
  .about .grid {
    grid-template-columns: 1fr;
  }

  .cardSkill,
  .about .card {
    margin-top: 1.88rem;
  }

  input[type="submit"] {
    margin-bottom: 4rem;
  }

  footer p {
    font-size: 14px;
  }

  .contact {
    padding: 1.56rem;
  }

  .projects {
    padding: 1rem;
  }

  .projects .projectName {
    margin-top: 2.99rem;
  }

  .projects .reverse {
    flex-direction: column-reverse;
  }
}
